apply plugin: 'com.android.library'
apply plugin: 'maven'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 28


    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

ext {
    PUBLISH_GROUP_ID = "com.example.androidlibdemo"
    PUBLISH_ARTIFACT_ID = 'AndroidXuqiUtilLib'
    PUBLISH_VERSION = '1.0'
    PUBLISH_URL = 'file:///Users/xuqi/Documents/aar'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url:PUBLISH_URL)
            pom.project {
                groupId project.PUBLISH_GROUP_ID
                artifactId project.PUBLISH_ARTIFACT_ID
                version project.PUBLISH_VERSION
            }
        }
    }
}

publish {
    artifactiId = "AndroidXuqiUtilLib"
    groupId = 'android_remote_lib'
    userOrg = 'jfrog-xuqi-org'
    publishVersion = '1.0'
    desc = 'android remote lib test'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
