# AndroidLibHomeDemo

./: build.gradle  settings.gradle
androidxuqiutillib/: build.gradle
androidxuqiutillib/src/androidTest/java/com/example/androidxuqiutillib/: ExampleInstrumentedTest.java
androidxuqiutillib/src/main/: AndroidManifest.xml
androidxuqiutillib/src/main/java/com/example/androidxuqiutillib/: AndroidLibUtil.java
androidxuqiutillib/src/main/res/values/: strings.xml
androidxuqiutillib/src/test/java/com/example/androidxuqiutillib/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/androidlibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidlibdemo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
